# GCTWeb

./: .gitignore  DOCKER_SETUP.md  GCTWeb.csproj  GCTWeb.sln  GlobalUsings.cs  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  BrandController.cs  CartApiController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  GradeController.cs  HomeController.cs  IntroductionController.cs  OrderController.cs  ProductAPIController.cs  ProductController.cs  ProductImageController.cs
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  IdentitySeeder.cs
Migrations/: 20250423084637_init.Designer.cs  20250423084637_init.cs  20250423090646_AddIdentityWithCustomUser.Designer.cs  20250423090646_AddIdentityWithCustomUser.cs  20250429081149_InitDatabase.Designer.cs  20250429081149_InitDatabase.cs  20250701074700_AlterOrdertable.Designer.cs  20250701074700_AlterOrdertable.cs  20251224140111_AddDistributedCacheTable.Designer.cs  20251224140111_AddDistributedCacheTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationUser.cs  Brand.cs  Brands.cs  Cart.cs  CartItem.cs  Category.cs  Enums.cs  ErrorViewModel.cs  Grade.cs  Order.cs  OrderDetail.cs  OrderVoucherUsage.cs  Product.cs  ProductCreateViewModel.cs  ProductImage.cs  ProductSale.cs  Voucher.cs  VoucherApplicability.cs
Models/Configuration/: EmailSettings.cs
Models/Enums/: DiscountUnit.cs  OrderStatus.cs  PaymentStatus.cs  VoucherApplicabilityEntity.cs
Models/ViewModels/: AddressViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  ProductCategoryViewModel.cs  ProductEditViewModel.cs  ProductImageViewModel.cs  UserCreateViewModel.cs  UserDetailViewModel.cs  UserWithRolesViewModel.cs
Properties/: launchSettings.json
Services/: CartService.cs  SmtpEmailSender.cs
ViewComponents/: OrderNotificationsViewComponent.cs
Views/: _ViewImports.cshtml
Views/Admin/: Brands.cshtml  Grades.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml  Vouchers.cshtml
Views/Admin/Brand/: Create.cshtml  Index.cshtml
Views/Admin/Category/: Index.cshtml
Views/Admin/Grade/: Index.cshtml
Views/Admin/Order/: Details.cshtml  Index.cshtml
Views/Admin/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/Shared/: _AdminFooter.cshtml  _AdminNavbar.cshtml  _AdminSidebar.cshtml  _LayoutAdmin.cshtml
Views/Admin/User/: Detail.cshtml  Index.cshtml
Views/AdminProduct/: Index.cshtml
Views/Brand/: Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Checkout/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Grade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Introduction/: Index.cshtml
Views/Order/: Detail.cshtml  Details.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductImage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/OrderNotifications/: Default.cshtml
wwwroot/css/: kaiadmin.css  main.css  util.css
wwwroot/js/: main.js
