<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\demo1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\demo2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\demo3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\demo4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\demo5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\demo6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\demo7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\demo8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\demo9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\favicon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\icon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\logo_dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\logo_dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\logo_documentation.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\logo_light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kaiadmin\logo_light.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example1-300x300.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example1.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example10-300x300.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example10.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example11-300x300.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example11.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example12-300x300.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example12.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example2-300x300.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example2.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example3-300x300.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example3.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example4-300x300.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example4.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example5-300x300.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example5.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example6-300x300.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example6.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example7-300x300.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example7.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example8-300x300.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example8.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example9-300x300.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\example9.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\logo1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\logo2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\logoinvoice.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\product1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\product10.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\product11.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\product12.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\product2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\product3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\product4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\product5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\product6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\product7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\examples\product8.jpg" />
      <_ContentIncludedByDefault Remove="Views\Brand\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Brand\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Brand\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Brand\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Brand\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminProduct\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminProduct\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminProduct\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminProduct\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminProduct\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
      <PackageReference Include="Pomelo.Extensions.Caching.MySql" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Admin\Brand\Index.cshtml" />
      <AdditionalFiles Include="Views\Admin\Product\Create.cshtml" />
      <AdditionalFiles Include="Views\Admin\Product\Delete.cshtml" />
      <AdditionalFiles Include="Views\Admin\Product\Details.cshtml" />
      <AdditionalFiles Include="Views\Admin\Product\Edit.cshtml" />
      <AdditionalFiles Include="Views\Admin\Product\Index.cshtml" />
    </ItemGroup>

</Project>
